<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc8ada0cc7204441aa0d3abf4bf06f20" Name="Diagram1">
        <EntityTypeShape EntityType="RentACarModel.Car" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.Customer" Width="1.5" PointX="6.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.Rental" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RentACarModel.FK_Rental_Car" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK_Rental_Customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>